<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/image_type"
        android:layout_weight="0.19"
        android:src="@android:drawable/ic_input_add"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        xmlns:android="http://schemas.android.com/apk/res/android">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Medium Text"
            android:id="@+id/text_money"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Midium Text"
            android:id="@+id/text_source"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Medium Text"
            android:layout_gravity="center"
            android:id="@+id/text_date" />
    </LinearLayout>


</LinearLayout>